spring.profiles.active=dev
server.port=8086
# Applicationn context name
server.servlet.context-path=/springbootrst
message.special1=Hello, How are you doing?
message.special2=msg2222222222222222
message.special3=msg33333333333333333
message.special4=msg44444444444444444