server.port=8086
# Applicationn context name
server.servlet.context-path=/springbootrst
message.special1=testttttttttt1111
message.special2=testttttttttt2222
message.special3=msg33333333333333333
message.special4=msg44444444444444444